* {
  margin: 0;
  padding: 0;
}

#search_box {
  height: 25px;
  border-radius: 10px;
  border: 2px solid black;
  padding-left: 10px;
  /* margin-top: 80px; */

}

h1 {
  padding-top: 10px;
  font-size: 60px;
  width: 400px;
  color: white;
}

#search_bar {
  height: 200px;
  background-image: url(all_doc_bg.jpg)
}

.radio_button {
  margin-top: 20px;
  margin-right:10px;
  font-size: 100px;
  color: white;
}

span {
  color: white;
}

.doc_text_box {
  border: 0;
  font-size: 20px;
  width: 70%;
  margin: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  background: rgba(204, 204, 204, 0.1);
}

.show_doc_button {
  font-size: 15px;
}

#all_documents {
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 20px;
  background-image: url(all_doc_bg.jpg);
}

hr {
  margin-right: 370px;
}

/* .nav_container {
  width: 80%;
  margin: 0 auto;
} */

header {
  background: black;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

nav {
  float:left;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  font-size: 16px;
  color: white;
}

nav a:hover {
  color: #FFF;
}
