
h1{
  color:black;
}
span{
  color:red;
}
body{
  background-color: azure;
  background-image: url(bg.jpeg)
}
div{
  margin-left: 300px;
  margin-top: 200px;
}
h1 {
  font-size: 60px;
  width: 400px;
}
/* #s {
width: 240px;
height: 32px;
line-height: 32px;
font-size: 18px;
} */
#search_box {
  height: 30px;
  border-radius: 10px;
  border: 2px solid black;
  padding-left: 10px;
}
.radio_button {
  margin-top: 20px;
  margin-right:10px;
  font-size: 100px;
}
#rc {
border-radius: 25px;
border: 2px solid #609;
padding: 20px;
width: 500px;
height: 5px;
}
input[type=radio] {
border: 0px;
<!--width: 50%;-->

}
