<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% if title %}
      <title> {{ title }} </title>
    {% else %}
      <title> Search Engine </title>
    {% endif %}
    <style>
      h1{
        color:black;
      }
      span{
        color:red;
      }
    .center-div {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 350px;
      height: 100px;
    }
    body{
      background-color: azure;
      
    }
    #s {
    width: 240px;
    height: 32px;
    line-height: 32px;
    font-size: 18px;
}
    #rc {
    border-radius: 25px;
    border: 2px solid #609;
    padding: 20px; 
    width: 500px;
    height: 5px;    
}
input[type=radio] {
    border: 0px;
    <!--width: 50%;-->

}
    </style>
  </head>
  <body>
    <div class="center-div">
        <h1 align="center"><span>Search</span> Wizard</h1>
      <form action="http://localhost:5000/allResults" method="POST">
        <input id="rc" type="text" size="50px" name="query"/></br>
        <input type="radio" name="search_type" value="bs">Boolean Search</input>
        <input type="radio" name="search_type" value="vsm">Ranked Search (VSM)</input>
        <input id="s" type="submit"/ value="Search">
      </form>
    </div>
  </body>
</html>